<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gHkaQH" name="Revertebrator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" companyName="scanlime" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Rvtb" pluginManufacturerCode="Scan" aaxIdentifier="org.scanlime.revertebrator">
  <MAINGROUP id="lItzvD" name="Revertebrator">
    <GROUP id="{12CE519E-20B2-3A65-045F-BA8855B861A7}" name="Source">
      <FILE id="UjjuZ9" name="RvvProcessor.cpp" compile="1" resource="0"
            file="Source/RvvProcessor.cpp"/>
      <FILE id="qbbXik" name="RvvProcessor.h" compile="0" resource="0" file="Source/RvvProcessor.h"/>
      <FILE id="IsvdE3" name="RvvEditor.cpp" compile="1" resource="0" file="Source/RvvEditor.cpp"/>
      <FILE id="tubDD4" name="RvvEditor.h" compile="0" resource="0" file="Source/RvvEditor.h"/>
      <FILE id="Fb4khv" name="GrainData.cpp" compile="1" resource="0" file="Source/GrainData.cpp"/>
      <FILE id="P7Hgku" name="GrainData.h" compile="0" resource="0" file="Source/GrainData.h"/>
      <FILE id="f4s1SD" name="GrainSynth.cpp" compile="1" resource="0" file="Source/GrainSynth.cpp"/>
      <FILE id="w6lOnk" name="GrainSynth.h" compile="0" resource="0" file="Source/GrainSynth.h"/>
      <FILE id="nZrn6R" name="MapPanel.cpp" compile="1" resource="0" file="Source/MapPanel.cpp"/>
      <FILE id="OUOI2n" name="MapPanel.h" compile="0" resource="0" file="Source/MapPanel.h"/>
      <FILE id="sJekXR" name="WavePanel.cpp" compile="1" resource="0" file="Source/WavePanel.cpp"/>
      <FILE id="wPXm6u" name="WavePanel.h" compile="0" resource="0" file="Source/WavePanel.h"/>
      <FILE id="obS4Pg" name="ZipReader64.h" compile="0" resource="0" file="Source/ZipReader64.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_OGGVORBIS="0" JUCE_USE_FLAC="1" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0" JUCE_USE_CURL="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_WIN_WEBVIEW2="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"
               JUCE_USE_XRANDR="0" JUCE_USE_XINERAMA="0" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="FLAC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="revertebrator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="revertebrator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="revertebrator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="revertebrator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/usr/share/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="revertebrator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="revertebrator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/usr/share/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidExternalWriteNeeded="0"
                   androidInternetNeeded="0" microphonePermissionNeeded="0" cameraPermissionNeeded="0"
                   androidBluetoothNeeded="0" androidExternalReadNeeded="1" androidInAppBilling="0"
                   androidVibratePermissionNeeded="0" androidEnableContentSharing="1"
                   androidPushNotifications="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/share/juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
